Project(1)/Project/Project/Project/application.xaml

<Window x:Class="Project.application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="application" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Information Counter" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,14,0,0">
        </TextBlock>
        <Label Content="To (Destination):" HorizontalAlignment="Left" Height="30" Margin="93,80,0,0" VerticalAlignment="Top" Width="194" FontSize="14" FontWeight="Bold"/>
        <Label Content="From (Origin):" HorizontalAlignment="Left" Height="30" Margin="350,80,0,0" VerticalAlignment="Top" Width="130" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date (DD/MM/YY):" HorizontalAlignment="Left" Height="30" Margin="585,80,0,0" VerticalAlignment="Top" Width="194" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="txtTo" HorizontalAlignment="Left"  FontSize="16" Margin="50,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox Name="txtFrom" HorizontalAlignment="Left"  FontSize="16" Margin="298,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30"/>
        <DatePicker Name="DP" HorizontalAlignment="Left"  FontSize="16" Margin="552,115,0,0" VerticalAlignment="Top" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <Label Content="Weight(kg):" HorizontalAlignment="Left" Height="30" Margin="83,170,0,0" VerticalAlignment="Top" Width="194" FontSize="14" FontWeight="Bold"/>
        <Label Content="Height(cm):" HorizontalAlignment="Left" Height="30" Margin="270,170,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold"/>
        <Label Content="Length(cm):" HorizontalAlignment="Left" Height="30" Margin="448,170,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="txtWeight"  FontSize="16" HorizontalAlignment="Left" Margin="50,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox Name="txtHeight"  FontSize="16" HorizontalAlignment="Left" Margin="233,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30"/>
        <TextBox Name="txtLength"  FontSize="16" HorizontalAlignment="Left" Margin="602,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="txtWidth"   FontSize="16" HorizontalAlignment="Left" Margin="415,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label Content="Width(cm):" HorizontalAlignment="Left" Height="30" Margin="637,170,0,0" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" VerticalAlignment="Top" Width="150" Height="32" FontSize="14" FontWeight="Bold" Background="Blue" Margin="4,355,0,0" Grid.Column="1"/>
        <Button Name="btnRemove" Content="Remove Selected" Click="btnRemove_Click" Width="150" FontSize="14" Height="32" FontWeight="Bold" Background="Orange" Margin="4,264,0,0" Grid.Column="1"/>
        <Button Name="btnExport" Content="Export" Click="btnExport_Click" Width="150" Height="32" FontSize="14" Background="Green" FontWeight="Bold" Margin="4,355,0,0" Grid.Column="1"/>
        <ListView Name="lvLuggage" Margin="50,274,21,26">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Weight(kg)" Width="150" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Height(cm)" Width="150" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Length(cm)" Width="150" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Width(cm)" Width="150" DisplayMemberBinding="{Binding Width}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lbTotalWeight" Content="0.0" HorizontalAlignment="Left" Height="30" Margin="85,303,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Total Weight (Kg):" HorizontalAlignment="Center" Height="30" Margin="0,275,0,0" VerticalAlignment="Top" Width="145" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnNext" Content="Reset" Width="150" Height="32" FontSize="14" Background="Yellow" FontWeight="Bold" Margin="4,490,0,0" Grid.Column="1" Click="btnNext_Click"/>
    </Grid>
</Window>
