Project(1)/Project/Project/Project/tutorial.xaml

<Window x:Class="Project.tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="tutorial" Height="550" Width="800">
    <Grid>
        <TextBlock Text="Tutorial" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,14,0,0">
        </TextBlock>
        <Button Name="btnBack" Content="Back to Main Page" Click="btnBack_Click" Width="150" FontSize="14" Height="32" FontWeight="Bold" Background="LightGray" Margin="24,441,609,0"/>
        <TextBlock Text="Step 1:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,80,0,0" Width="113"/>
        <TextBlock Text="Step 2:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,120,0,0" Width="113"/>
        <TextBlock Text="Step 3:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,160,0,0" Width="113"/>
        <TextBlock Text="Step 4:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,200,0,0" Width="113"/>
        <TextBlock Text="Step 5:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,240,0,0" Width="113"/>
        <TextBlock Text="Step 6:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,280,0,0" Width="113"/>
        <Border BorderBrush="Gray" BorderThickness="4" Margin="222,80,10,30">
            <MediaElement x:Name="myVideo" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="4,4,4,7" />
        </Border>
        <Button Name="btnPlay1" Content="Play" Click="btnPlay1_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,81,609,0"/>
        <Button Name="btnPlay2" Content="Play" Click="btnPlay2_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,121,609,0"/>
        <Button Name="btnPlay3" Content="Play" Click="btnPlay3_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,161,609,0"/>
        <Button Name="btnPlay4" Content="Play" Click="btnPlay4_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,201,609,0"/>
        <Button Name="btnPlay5" Content="Play" Click="btnPlay5_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,241,609,0"/>
        <Button Name="btnPlay6" Content="Play" Click="btnPlay6_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="LightGray" Margin="104,281,609,0"/>
        <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold" Background="Orange" Margin="104,381,609,0"/>

    </Grid>
</Window>
